DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=securepassword
DB_DATABASE=weather-app

JWT_SECRET=mysecretkey
JWT_EXPIRES_IN='1d'

WEATHER_API_KEY=db85f8ff02774cc09de145624231011
WEATHER_API_URL=http://api.weatherapi.com/v1